if strcmp -- %1%==-undo; goto undo

alias mk=ymake -pru DEBUG=1 $*$
alias cln=ymake clean $*$
alias F3=ymake -pru DEBUG=1
alias F5=ymake distclean
alias F6=ymake clean
alias F8=doxygen
set SAVEDPROMPT=%YORIPROMPT%
set YORIPROMPT=[$E$[32;1m^`git rev-parse --abbrev-ref HEAD 2^>NUL^`$E$[0m] $E$[35;1m$P$$E$[0m$G_OR_ADMIN_G$
set YORICDPATH=.;`ypath -f $PARENT$ %~SCRIPTNAME%`

goto :eof
:undo

set YORIPROMPT=%SAVEDPROMPT%
set SAVEDPROMPT=
alias mk=
alias F3=
alias F5=
alias F8=
set YORICDPATH=

goto :eof

