builtin alias -s cal=ycal $*$
builtin alias -s clip=yclip $*$
builtin alias -s compact=ycompact $*$
builtin alias -s df=ydf $*$
builtin alias -s du=ydu $*$
builtin alias -s env=yenv $*$
builtin alias -s hash=yhash $*$
builtin alias -s help=yhelp $*$
builtin alias -s htmlclip=yclip -h $*$
builtin alias -s md5sum=yhash -a md5 $*$
builtin alias -s mem=ymem $*$
builtin alias -s more=ymore $*$
builtin alias -s mount=ymount $*$
builtin alias -s paste=yclip -p $*$
builtin alias -s path=ypath $*$
builtin alias -s pwd=ypath . $*$
builtin alias -s sha1sum=yhash -a sha1 $*$
builtin alias -s sha256sum=yhash -a sha256 $*$
builtin alias -s sha384sum=yhash -a sha384 $*$
builtin alias -s sha512sum=yhash -a sha512 $*$
builtin alias -s sponge=ysponge $*$
