builtin alias -s airplan=yairplan $*$
builtin alias -s attrib=yattrib $*$
builtin alias -s base64=ybase64 $*$
builtin alias -s battery=ybattery $*$
builtin alias -s cal=ycal $*$
builtin alias -s clip=yclip $*$
builtin alias -s co=yco $*$
builtin alias -s compact=ycompact $*$
builtin alias -s cpuinfo=ycpuinfo $*$
builtin alias -s df=ydf $*$
builtin alias -s dircase=ydircase $*$
builtin alias -s du=ydu $*$
builtin alias -s dos2unix=iconv -u $*$
builtin alias -s edit=yedit $*$
builtin alias -s env=yenv $*$
builtin alias -s err=yerr $*$
builtin alias -s extents=yextents $*$
builtin alias -s hash=yhash $*$
builtin alias -s help=yhelp $*$
builtin alias -s hexedit=yhexedit $*$
builtin alias -s htmlclip=yclip -h $*$
builtin alias -s kill=ykill $*$
builtin alias -s lsof=ylsof $*$
builtin alias -s md5sum=yhash -a md5 $*$
builtin alias -s mem=ymem $*$
builtin alias -s more=ymore $*$
builtin alias -s mount=ymount $*$
builtin alias -s objdir=yobjdir $*$
builtin alias -s paste=yclip -p $*$
builtin alias -s path=ypath $*$
builtin alias -s ps=yps $*$
builtin alias -s pwd=ypath . $*$
builtin alias -s sha1sum=yhash -a sha1 $*$
builtin alias -s sha256sum=yhash -a sha256 $*$
builtin alias -s sha384sum=yhash -a sha384 $*$
builtin alias -s sha512sum=yhash -a sha512 $*$
builtin alias -s sponge=ysponge $*$
builtin alias -s umount=ymount -u $*$
builtin alias -s unix2dos=iconv -w $*$
