/**
 * @file ysetup/resource.rc
 *
 * Yori shell bootstrap installer resource script
 *
 * Copyright (c) 2018-2021 Malcolm J. Smith
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

#include <windows.h>
#include "resource.h"

1                       ICON    DISCARDABLE     "..\\lib\\yori.ico"

#define YORI_CUSTOM_MANIFEST 1
#include "../lib/yoriver.inc"

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "ysetup.manifest"

//
//  NT 3.5 doesn't support DIALOGEX, and DIALOG appears to work correctly
//  including specifying a different font.  If DIALOGEX is needed for some
//  reason, we might need a seperate resource to support NT 3.5x.  That
//  would also remove the need to change fonts at runtime.
//

SETUPDIALOG DIALOG 0, 0, 400, 230
STYLE WS_POPUP | WS_CAPTION | DS_MODALFRAME
CAPTION "Yori setup"
FONT 8, "MS Sans Serif"
{
    LTEXT YSETUP_DLGTEXT_INSTALLDIR, IDC_LABEL_INSTALLDIR, 8, 11, 60, 10
    EDITTEXT IDC_INSTALLDIR, 70, 10, 260, 12
    PUSHBUTTON YSETUP_DLGTEXT_BROWSE, IDC_BROWSE, 340, 8, 50, 14


    GROUPBOX "Install Type", IDC_LABEL_INSTALLTYPE, 12, 34, 210, 147
    CONTROL YSETUP_DLGTEXT_INSTALLCORE, IDC_COREONLY, "Button", BS_RADIOBUTTON|WS_GROUP, 20, 50, 80, 10
    CONTROL YSETUP_DLGTEXT_INSTALLTYPICAL, IDC_TYPICAL, "Button", BS_RADIOBUTTON|WS_TABSTOP, 20, 90, 80, 10
    CONTROL YSETUP_DLGTEXT_INSTALLCOMPLETE, IDC_COMPLETE, "Button", BS_RADIOBUTTON, 20, 140, 80, 10

    LTEXT "Core includes the Yori shell and commands that are equivalent to those included in CMD", IDC_LABEL_COREDESC, 32, 63, 180, 20
    LTEXT "Typical includes Core plus useful tools and utilities such as cvtvt, df, du, hash, hexdump, iconv, lines, lsof, mount, nice, sdir, tail, tee, touch and which", IDC_LABEL_TYPICALDESC, 32, 103, 180, 30
    LTEXT "Complete includes Typical plus a CMD version of for and clmp multiprocessor compiler wrapper", IDC_LABEL_COMPLETEDESC, 32, 153, 180, 20

    GROUPBOX "Install Options", IDC_LABEL_INSTALLOPTIONS, 230, 34, 160, 147
    CONTROL YSETUP_DLGTEXT_DESKTOPSHORTCUT, IDC_DESKTOP_SHORTCUT, "Button", BS_CHECKBOX|WS_GROUP|WS_TABSTOP, 240, 50, 120, 10
    CONTROL YSETUP_DLGTEXT_STARTSHORTCUT, IDC_START_SHORTCUT, "Button", BS_CHECKBOX, 240, 66, 120, 10
    CONTROL YSETUP_DLGTEXT_TERMINALPROFILE, IDC_TERMINAL_PROFILE, "Button", BS_CHECKBOX, 240, 82, 120, 10
    CONTROL YSETUP_DLGTEXT_SYSTEMPATH, IDC_SYSTEM_PATH, "Button", BS_CHECKBOX, 240, 98, 120, 10
    CONTROL YSETUP_DLGTEXT_USERPATH, IDC_USER_PATH, "Button", BS_CHECKBOX, 240, 114, 114, 10
    CONTROL YSETUP_DLGTEXT_SOURCE, IDC_SOURCE, "Button", BS_CHECKBOX, 240, 130, 120, 10
    CONTROL YSETUP_DLGTEXT_SYMBOLS, IDC_SYMBOLS, "Button", BS_CHECKBOX, 240, 146, 120, 10
    CONTROL YSETUP_DLGTEXT_UNINSTALL, IDC_UNINSTALL, "Button", BS_CHECKBOX, 240, 162, 120, 10

    LTEXT YSETUP_DLGTEXT_PLEASESELECT, IDC_STATUS, 12, 187, 380, 19

    DEFPUSHBUTTON "Install", IDC_OK, 8, 208, 50, 14
    PUSHBUTTON "Cancel", IDC_CANCEL, 68, 208, 50, 14

    LTEXT "", IDC_VERSION, 335, 211, 60, 19, WS_DISABLED
}

// vim:sw=4:ts=4:et:
