set FIRSTCHAR=%2%
if strcmp -- %FIRSTCHAR:~0,1%==/; goto arg
if strcmp -- %FIRSTCHAR:~0,1%==-; goto arg
set FIRSTCHAR=
echo -- /files
goto :eof

:arg
set FIRSTCHAR=
echo -- /insensitivelist -args /args -autoposition /autoposition -bold /bold -buffersize /buffersize -create /create -desc /desc -deleteconsolesettings /deleteconsolesettings -dump /dump -exec /exec -f /f -font /font -fontsize /fontsize -hotkey /hotkey -iconindex /iconindex -iconpath /iconpath -modify /modify -nonbold /nonbold -scheme /scheme -show /show -target /target -windowposition /windowposition -windowsize /windowsize -workingdir /workingdir
