setlocal
set LISTNAME=%1%
set DIRNAME=%2%
set INCLUDESYMBOLS=%3%

mkdir %OUTDIR%\%DIRNAME%
copy %OUTDIR%\pkginfo.ini %OUTDIR%\%DIRNAME%
echo Name=%DIRNAME%>>%OUTDIR%\%DIRNAME%\pkginfo.ini 
echo UpgradePath=%UPGRADEPATH%/%DIRNAME%-%ARCH%.cab>>%OUTDIR%\%DIRNAME%\pkginfo.ini
if intcmp %INCLUDESYMBOLS%^>0; echo SymbolPath=%SOURCEPATH%/%DIRNAME%-pdb-%ARCH%.cab^>^>%OUTDIR%\%DIRNAME%\pkginfo.ini
cabarc N %OUTDIR%\%DIRNAME%-%ARCH%.cab @..\..\%LISTNAME%.lst %OUTDIR%\%DIRNAME%\pkginfo.ini >NUL
rd /s %OUTDIR%\%DIRNAME%
endlocal
